#
# Dockerfile for nginx
#
# proxy_set_header Host $host; \
#  proxy_set_header X-Real-IP $remote_addr; \
#  proxy_set_header X-Forwarded-Host nginx; \


FROM    debian:latest

# Install nginx
RUN     export DEBIAN_FRONTEND=noninteractive && \
        apt-get update; apt-get upgrade && \
        apt-get install -y nginx && \
        apt-get clean; apt-get autoremove

RUN     mkdir /var/www; chmod 777 /var/www;

RUN     echo '\
        upstream node { \
          server 172.17.0.156:8080; \
        } \
        server { \
          error_log /dev/stderr; \
          access_log /dev/stdout; \
          server_name  localhost; \
          listen 80; \
          root /var/www; \
          index index.html; \
          location / { \
          	try_files $uri $uri/ index.html; \
          } \
          location /node { \
            proxy_pass http://node; \
          } \
        } \
        ' > /etc/nginx/sites-available/default

RUN     echo "<html><body style='text-align:center'>" > /var/www/index.html && \
        echo "<img src='http://wiki.nginx.org/local/nginx-logo.png'/><h1>Welcome</h1>" >> /var/www/index.html && \
        echo "</body></html>" >> /var/www/index.html

RUN     nginx -t

EXPOSE  80
    
#RUN     echo '#!/bin/sh' > /var/start_nginx.sh && \
#        echo 'sed "s/VIRTUAL_HOST/$LATEST_PORT_8080_TCP_ADDR:$LATEST_PORT_8080_TCP_PORT/" /etc/nginx/sites-available/default' >># /var/start_nginx.sh && \
#        echo 'nginx -g "daemon off;"' >> /var/start_nginx.sh && \
#        more /etc/nginx/sites-available/default && \
#        chmod 777 /var/start_nginx.sh

#RUN more  /var/start_nginx.sh

CMD     ["nginx", "-g", "daemon off;"]
